# KnowHow

./: .gitignore  Dockerfile  docker-compose.yaml  itory moderatorLoadRepository  pom.xml
src/main/java/ru/tbank/knowhow/: KnowHowApplication.java
src/main/java/ru/tbank/knowhow/aspect/: MethodLoggingAspect.java
src/main/java/ru/tbank/knowhow/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/tbank/knowhow/controller/: AccountController.java  AuthController.java  Authenticator.java  BalanceController.java  BalanceDto.java  CourseController.java  ModerationController.java  ProfileController.java  RatingController.java  RequestAttributeExtractor.java  UserController.java
src/main/java/ru/tbank/knowhow/ecxeption/: AttemptPayForYourselfException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  KnowHowException.java  PropertyName.java  RegistrationException.java
src/main/java/ru/tbank/knowhow/model/: Balance.java  Course.java  CourseStatus.java  ModerationReview.java  ModeratorLoad.java  Rating.java  Role.java  Token.java  User.java
src/main/java/ru/tbank/knowhow/model/dto/: BalanceHistoryResponse.java  UserCredentialsForAuth.java  UserCredentialsForReg.java
src/main/java/ru/tbank/knowhow/model/dto/request/: CreateCourseRequest.java  FieldNameToSortBy.java  SortRequest.java  UpdateBalanceRequest.java  UpdateCourseRequest.java  UserCredentialsForAuth.java  UserCredentialsForReg.java
src/main/java/ru/tbank/knowhow/model/dto/response/: BalanceDto.java  BalanceHistoryResponse.java  CourseDto.java  ProfileDto.java  RatingDto.java  UserProjection.java  UserResponse.java  UsernameAndBalanceResponse.java
src/main/java/ru/tbank/knowhow/model/mapper/: BalanceMapper.java  CourseMapper.java  RatingMapper.java  UsernameAndBalanceResponseMapper.java
src/main/java/ru/tbank/knowhow/repository/: BalanceRepository.java  CourseRepository.java  ModerationReviewRepository.java  ModeratorLoadRepository.java  RatingRepository.java  UserRepository.java
src/main/java/ru/tbank/knowhow/security/: AttributeName.java  CookieName.java  GetCsrfTokenFilter.java  MyUserDetailsService.java  TokenCookieAuthenticationConfigurer.java  TokenCookieAuthenticationConverter.java  TokenCookieSessionAuthenticationStrategy.java
src/main/java/ru/tbank/knowhow/service/balance/: BalanceService.java  BalanceServiceImpl.java
src/main/java/ru/tbank/knowhow/service/course/: CourseService.java  CreateCourseService.java  DeleteCourseService.java  GetCourseService.java  PurchaseCourseService.java  SaveCourseService.java
src/main/java/ru/tbank/knowhow/service/moder/: ModerationService.java  ModerationServiceImpl.java
src/main/java/ru/tbank/knowhow/service/profile/: GetProfileService.java  ProfileService.java
src/main/java/ru/tbank/knowhow/service/rating/: RatingService.java  RatingServiceImpl.java
src/main/java/ru/tbank/knowhow/service/token/: ClaimName.java  TokenAuthenticationUserDetailsService.java  TokenCookieFactory.java  TokenCookieJweStringDeserializer.java  TokenCookieJweStringSerializer.java
src/main/java/ru/tbank/knowhow/service/user/: DeleteUserService.java  GetUserInfoService.java  SaveUserService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_level_to_user.sql  V2__Add_teacher_level_trigger.sql  V3__Add_moderator_to_course.sql  V4__Auto_add_moderator_to_load.sql
src/test/java/ru/tbank/knowhow/: KnowHowApplicationTests.java
